# ComputingProject

./: .gitignore  ComputingProject.sln  Dockerfile  docfx.json  package-lock.json  package.json
ComputingProject/: ComputingProject.csproj  Program.cs
ComputingProject.Client/: ComputingProject.Client.csproj  Program.cs  Routes.razor
ComputingProject.Client/Components/: ResponsiveText.razor  StudentGridItem.razor  TeacherGridItem.razor  TeacherGridItemNoPad.razor  TeacherHelpRequest.razor  TeacherViewAnnouncement.razor  TeacherViewQuestion.razor
ComputingProject.Client/Dialogs/: DialogNamespace.cs  QuestionViewDialogue.razor  StudentLeaveDialog.razor  StudentLogin.razor  StudentLoginDialog.razor  TeacherLoginDialog.razor
ComputingProject.Client/Layout/: HomeLayout.razor  MainLayout.razor  NavMenu.razor
ComputingProject.Client/Pages/: AccessDenied.razor  Chat.razor  Home.razor  Home.razor.cs  StudentChat.razor  TeacherChat.razor
ComputingProject.Client/Pages/Chats/: StudentChat.razor  TeacherChat.razor
ComputingProject.Client/Providers/: CookieAuthenticationStateProvider.cs
ComputingProject.Client/Services/: ChatHubClientService.cs  ChatHubServerProxy.cs  ClassroomClientService.cs  ClassroomServerProxy.cs  ContractInterfaces.cs  RandomIDGenerator.cs
ComputingProject.Client/Themes/: DefaultTheme.cs
ComputingProject.Client/wwwroot/: appsettings.Development.json  manifest.json
ComputingProject/Components/: App.razor  App.razor.cs  ComponentNamespace.cs  _Imports.razor
ComputingProject/Controllers/: AuthController.cs
ComputingProject/Hubs/: ChatHub.cs  ClassroomHub.cs  MockChatHubClient.cs  MockChatHubServer.cs  MockChatService.cs  MockClassroomClient.cs  MockClassroomServer.cs  MockClassroomService.cs  PlaceholderClassroomClient.cs  PlaceholderClassroomService.cs
ComputingProject/Properties/: launchSettings.json
ComputingProject/Services/: ClassroomStateService.cs
ComputingProject/wwwroot/: app.css  app.min.css  site.js
UnitTests/: UnitTest1.cs  (+3 more)
(+16 files in other folders)
